#LWP-Cookies-2.0
Set-Cookie3: 1P_JAR="2019-05-09-16"; path="/"; domain=".google.pl"; path_spec; domain_dot; expires="2019-06-08 16:36:51Z"; version=0
Set-Cookie3: NID="183=BFthi6o_tpHzJ2ZBAaPQVWTpfJUkt7aU3AOC84QKg3xaDcdn_y1PvVI255i--Xr3rKtlYMtg6pHPueuqoNJ2nRXrPREHTK9Rvn3HOgW58MS3NWxYasv6uMp_gto7N-xaS4hse5n7bOv3oqoZs0hOCi9MOjRd8KX_T4oKkRS0YrA"; path="/"; domain=".google.pl"; path_spec; domain_dot; expires="2019-11-08 16:35:37Z"; HttpOnly=None; version=0
Set-Cookie3: CGIC=""; path="/complete/search"; domain=".google.pl"; path_spec; domain_dot; expires="2019-11-05 16:35:37Z"; HttpOnly=None; version=0
Set-Cookie3: CGIC=""; path="/search"; domain=".google.pl"; path_spec; domain_dot; expires="2019-11-05 16:35:37Z"; HttpOnly=None; version=0
